{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "ASOSCHTTPD": {
                    "debug": true,
                    "name": "ASOSCHTTPD",
                    "command": "apache2 start",
                    "runner": "Shell command"
                }
            },
            "@inited": "true"
        },
        "@runner": "Apache httpd (PHP, HTML)"
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}