* {
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
}

body{
 font-family: "Trebuchet MS", Helvetica, sans-serif;
 font-size: 11px;
}

#navigator li{
 display: inline;
 margin-right: 5px;
}
#navigator table{
 width:94%;
 margin-left:16px;
 padding:4px;
 border-radius:4px;
 font-size:11px;
 border-collapse:collapse;
 border:0px;
}
#navigator a{
 color: blue;
}
#navigator .button a{
 margin-left:2px;
 padding: 2px 8px 2px;
 background: #5293cd;
 color: #ffffff;
 font-size: 12px;
 font-weight: bold;
 border-radius:4px;
}
#navigator .button a:hover{
 color:#FFFFFF;
}
a{
 text-decoration: none;
 color: blue;
}
a:visited{
 color: blue;
}
a:hover{
 color: blue;
 text-decoration: none;
}
.img-precontainer{
 height:100px;
 margin: auto;
 width: 122px;
 text-align: center;
 background: #FFFFFF;
 overflow: hidden;
}
.img-container{
 border-radius:4px;
 height: 91px;
 width: 122px;
 padding: 0px;
 overflow: hidden;
 display: table-cell;
 text-align: center;
 vertical-align: middle;
 margin: auto;
}
.img-container * {
 vertical-align: middle;
}
.img-container.directory{
}

h4{ font-size:11px; font-weight:normal; margin: 0px; text-align: center; padding: 0px; margin-top:6px; line-height: 18px; }


/* GRID */
.grid{
 padding: 10px;
 margin: 0 auto;
 list-style: none;
 -webkit-overflow-scrolling: touch;
}

.grid li{
 display: inline-block;
 width: 122px;
 margin: 5px;
 padding: 2px;
 vertical-align: top;
}

.grid figure{
 margin: 0;
 position: relative;
 display: block;
 width: 126px;
 margin: auto;
}

.grid figure .box{
 max-width: 100%;
 display: block;
 position: relative;
 overflow: hidden;
}


/* Caption Style 2 */
.cs-style-2 figure .box{
 z-index: 10;
 -webkit-transition: -webkit-transform 0.3s;
 -moz-transition: -moz-transform 0.3s;
 transition: transform 0.3s;
}

.no-touch .cs-style-2 figure:hover .box,
.cs-style-2 figure.cs-hover .box{
 -webkit-box-shadow:  0px 0px 4px 0px rgba(1, 1, 1, 0.5);
 box-shadow:  0px 0px 4px 0px rgba(1, 1, 1, 0.5);
 -webkit-transform: translateY(-26px);
 -moz-transform: translateY(-26px);
 -ms-transform: translateY(-26px);
 transform: translateY(-26px);
 border-radius:4px;
}


